<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity">


    <FrameLayout
        android:id="@+id/flfarg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        app:menu="@menu/bottom_nav_menu"
        android:background="#67012345"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/black"/>


</LinearLayout>